# SimpleWpfPropertyGridNet8

./: LICENSE  README.md  SimpleWpfPropertyGrid.sln
SimpleWpfPropertyGrid/: PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridDecimalsAttribute.cs  PropertyGridLabelAttribute.cs  PropertyGridNumericUpDownAttribute.cs  PropertyGridObjectEditorFactory.cs  PropertyGridStepAttribute.cs  PropertyGridWindow.xaml  PropertyGridWindow.xaml.cs  SimpleWpfPropertyGrid.csproj  SimpleWpfPropertyGridNet8.csproj  SimpleWpfPropertyGridNet8.sln
SimpleWpfPropertyGrid.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWpfPropertyGrid.Demo.csproj
SimpleWpfPropertyGrid.Demo/Models/: Address.cs  ContactInfo.cs  EmploymentStatus.cs  GeoLocation.cs  Person.cs
SimpleWpfPropertyGrid_net8.0/: SimpleWpfPropertyGrid_net8.0.csproj
WpfCollectionEditor/: CollectionEditorWindow.xaml  CollectionEditorWindow.xaml.cs  IObjectEditorFactory.cs  WpfCollectionEditor.csproj
WpfNumericUpDown/: NumericUpDown.xaml  NumericUpDown.xaml.cs  WpfNumericUpDown.csproj
