<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Must match the net9 project so consumers get the same assembly name and namespace -->
    <RootNamespace>SimpleWpfPropertyGrid</RootNamespace>
    <AssemblyName>SimpleWpfPropertyGrid</AssemblyName>

    <!-- NuGet package metadata — identical PackageId so the feed serves net8 consumers automatically -->
    <PackageId>SimpleWpfPropertyGrid</PackageId>
    <Version>1.0.3</Version>
    <Authors>mattire</Authors>
    <Description>WPF UserControl that renders an editable property grid for any .NET object. Uses reflection to show each public property with an appropriate editor: TextBox for strings, CheckBox for booleans, DatePicker for DateTime, ComboBox for enums, NumericUpDown for numerics, and a recursive "Open" dialog for nested objects. Custom display names and NumericUpDown behaviour are controlled via attributes.</Description>
    <PackageTags>wpf;propertygrid;controls;reflection;editor;numericupdown</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--
    Source files are linked from the net9 sibling project.
    No files are copied — any edit to SimpleWpfPropertyGrid/ applies to both TFMs automatically.
  -->
  <ItemGroup>
    <Compile Include="..\SimpleWpfPropertyGrid\*.cs" LinkBase="" />
    <Page Include="..\SimpleWpfPropertyGrid\*.xaml" LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfNumericUpDown\WpfNumericUpDown.csproj" />
    <ProjectReference Include="..\WpfCollectionEditor\WpfCollectionEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
