<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>SimpleWpfPropertyGrid</PackageId>
    <Version>1.0.3</Version>
    <Authors>mattire</Authors>
    <Description>WPF UserControl that renders an editable property grid for any .NET object. Uses reflection to show each public property with an appropriate editor: TextBox for strings, CheckBox for booleans, DatePicker for DateTime, ComboBox for enums, NumericUpDown for numerics, and a recursive "Open" dialog for nested objects. Custom display names and NumericUpDown behaviour are controlled via attributes.</Description>
    <PackageTags>wpf;propertygrid;controls;reflection;editor;numericupdown</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Source Link: embeds source into the PDB so debuggers can step into library code -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfNumericUpDown\WpfNumericUpDown.csproj" />
    <ProjectReference Include="..\WpfCollectionEditor\WpfCollectionEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
