<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Must match the standalone library so the assembly name and namespace are identical -->
    <RootNamespace>SimpleWpfPropertyGrid</RootNamespace>
    <AssemblyName>SimpleWpfPropertyGrid</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--
    Source files are linked from the standalone SimpleWpfPropertyGrid library.
    No files are copied here — edits to the library propagate automatically.
    Original source: C:\Users\alr2d\claude\SimpleWpfPropertyGrid\SimpleWpfPropertyGrid\
  -->
  <ItemGroup>
    <Compile Include="..\..\..\SimpleWpfPropertyGrid\SimpleWpfPropertyGrid\*.cs" LinkBase="" />
    <Page Include="..\..\..\SimpleWpfPropertyGrid\SimpleWpfPropertyGrid\*.xaml" LinkBase="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfNumericUpDown\WpfNumericUpDown.csproj" />
  </ItemGroup>

</Project>
